# based off http://d-i.alioth.debian.org/manual/example-preseed.txt
# DEBUGGING
# ---------
# You can't really set breakpoints but you can lower the priority on the kernel
# command line to get access to the d-i environment with the target disk
# mounted. priority=medium after hitting tab on a pxe menu item should do the
# trick.

d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_dhcp boolean true

# Static network configuration.
d-i netcfg/get_nameservers string __NAMESERVER__
d-i netcfg/get_ipaddress string __IPADDR__
d-i netcfg/get_netmask string __NETMASK__
d-i netcfg/get_gateway string __GATEWAY__
d-i netcfg/confirm_static boolean true

d-i netcfg/get_hostname string __HOSTNAME__
d-i netcfg/get_domain string __DOMAINNAME__

d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/protocol string http
d-i mirror/http/hostname string debian.lcs.mit.edu
d-i mirror/http/directory string /debian
d-i mirror/country string manual

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp101.ihrdev.com

### Partitioning
# phys = sda, virt = vda
d-i partman-auto/disk string __ROOT_DISK__
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto/expert_recipe string              \
    bigdataext4 ::                                 \
        200 1 200 ext4                             \
            \$primary{ }                           \
            \$bootable{ }                          \
             method{ format } format{ }            \
             use_filesystem{ } filesystem{ ext4 }  \
             mountpoint{ /boot }                   \
             options/noatime{ noatime }            \
        .                                          \
        4096 2 4096 ext4                           \
             \$primary{ }                          \
             method{ format } format{ }            \
             use_filesystem{ } filesystem{ ext4 }  \
             mountpoint{ / }                       \
             options/noatime{ noatime }            \
        .                                          \
        4096 3 4096 linux-swap                     \
             \$primary{ }                          \
             method{ swap } format{ }              \
        .                                          \
        7168 4 7168 ext4                           \
             method{ format } format{ }            \
             use_filesystem{ } filesystem{ ext4 }  \
             mountpoint{ /usr }                    \
             options/noatime{ noatime }            \
        .                                          \
        7168 5 7168 ext4                           \
             method{ format } format{ }            \
             use_filesystem{ } filesystem{ ext4 }  \
             mountpoint{ /var }                    \
             options/noatime{ noatime }            \
        .                                          \
        0 6 1024000  ext4                          \
             method{ format } format{ }            \
             use_filesystem{ } filesystem{ ext4 }  \
             mountpoint{ /data }                   \
             options/noatime{ noatime }            \


# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

## You can generate this with \`openssl passwd -1 password\`
d-i passwd/root-password-crypted password $1$Vdf6OUSw$4jcIcE8hvsJKfIAVtkrU/.

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated string true

### Package selection
tasksel tasksel/first multiselect

# Individual additional packages to install
#
# WARNING: Some packages contain interactive configuration dialogues. If those
# types of packages are installed here, preseeding will fail. Test your package
# on a debian host before adding it to this list.

d-i pkgsel/include string \
            firmware-bnx2 \
           openssh-server \
                     ruby \
                 ruby-dev \
                     chef \
                     less \
                   screen \
                      vim \
                    emacs \
                e2fsprogs \
                      ntp \
                     curl \
                     sudo \
                   strace \
                     lshw \
                    lspci \
                     lsof \
                   xinetd \
                     gawk \
           iputils-arping \
                  ethtool

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
d-i preseed/early_command string /sbin/early_command

d-i preseed/late_command string \
date > /etc/birthday ; \
echo "Telling Basejump to let me localboot..." ; \
wget -q http://__BASEJUMP_URL__/kickstarter/imdone/__ASSET_ID__ ;
